views/mobile/help_feedback/feedback_add_result.jade
doctype html
html(lang='zh_cn')
    head
        title #{title}
        include ./../../command/meta
        link(rel="stylesheet" href="../weui/dist/style/weui.min.css")
        style.
            html {
                background: #EEE;
            }
            body{
                font-size:14px !important;
                font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif !important;
            }
    body
        div.msg
            div.weui_msg
                div.weui_icon_area
                    i.weui_icon_success.weui_icon_msg
                div.weui_text_area
                    h2.weui_msg_title 操作成功
                    p.weui_msg_desc 感谢您提出的宝贵意见!
                div.weui_opr_area

views/mobile/help_feedback/feedback_add_result.html
<!DOCTYPE html><html lang="zh_cn"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><meta content="text/html; charset=utf-8"><meta charset="utf-8"><!-- UC强制全屏 --><meta name="full-screen" content="yes"><!-- QQ强制全屏 --><meta name="x5-fullscreen" content="true"><!--苹果全屏--><meta meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="../weui/dist/style/weui.min.css"><style>html {
    background: #EEE;
}
body{
    font-size:14px !important;
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif !important;
}</style></head><body><div class="msg"><div class="weui_msg"><div class="weui_icon_area"><i class="weui_icon_success weui_icon_msg"></i></div><div class="weui_text_area"><h2 class="weui_msg_title">操作成功</h2><p class="weui_msg_desc">感谢您提出的宝贵意见!</p></div><div class="weui_opr_area"></div></div></div></body></html>
