views/mobile/help_feedback/feedback.html
<!DOCTYPE html><html lang="zh_cn"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><meta content="text/html; charset=utf-8"><meta charset="utf-8"><!-- UC强制全屏 --><meta name="full-screen" content="yes"><!-- QQ强制全屏 --><meta name="x5-fullscreen" content="true"><!--苹果全屏--><meta meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="../weui/dist/style/weui.min.css"><script>document.onreadystatechange = function(){
    if(document.readyState==='complete'){
        document.getElementById('loadingToast').style.display='none';
    }
}</script><link rel="stylesheet" href="../weui/dist/style/weui.min.css"><style>html {
    background: #EEE;
}
body{
    font-size:14px !important;
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif !important;
}
img{
    width:30px;margin-right:5px;display:block;
}

.max_msg{
    top: -30px;
    left: 80%;
    position: relative;
    color: #949494;
}</style><script type="text/javascript" src="../jquery/dist/jquery.min.js"></script><script>//多行文本输入框剩余字数计算
function checkMaxInput(obj, maxLen) {
    if (obj == null || obj == undefined || obj == "") {
        return;
    }
    if (maxLen == null || maxLen == undefined || maxLen == "") {
        maxLen = 100;
    }

    $('.max_msg').html((maxLen - obj.value.length)+'/'+maxLen)
}
</script></head><body><div class="weui_cells_title"> 问题和意见</div><form method="post" action="add"><div><textarea placeholder="请输入您的问题和意见" id="content" required name="content" rows="6" maxlength="200" onkeydown="checkMaxInput(this,200)" onkeyup="checkMaxInput(this,200)" class="weui_textarea"></textarea><span class="max_msg">200/200</span></div><div class="weui_cells_title"> 联系电话</div><div style="background: white;height: 35px;line-height: 35px;"><input placeholder="选填，便于我们与您联系" type="tel" id="mobile" name="mobile" class="weui_input"></div><button style="margin:25px 0" class="weui_btn weui_btn_warn">确认</button></form><a href="/help" style="margin:25px 0" class="weui_btn weui_btn_default">返回</a></body></html>

views/mobile/help_feedback/feedback.jade
doctype html
html(lang='zh_cn')
    head
        title #{title}
        include ./../../command/meta
        link(rel="stylesheet" href="../weui/dist/style/weui.min.css")
        style.
            html {
                background: #EEE;
            }
            body{
                font-size:14px !important;
                font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif !important;
            }
            img{
                width:30px;margin-right:5px;display:block;
            }

            .max_msg{
                top: -30px;
                left: 80%;
                position: relative;
                color: #949494;
            }
        script(type="text/javascript" src="../jquery/dist/jquery.min.js")
        script.
            //多行文本输入框剩余字数计算
            function checkMaxInput(obj, maxLen) {
                if (obj == null || obj == undefined || obj == "") {
                    return;
                }
                if (maxLen == null || maxLen == undefined || maxLen == "") {
                    maxLen = 100;
                }

                $('.max_msg').html((maxLen - obj.value.length)+'/'+maxLen)
            }

    body
        div.weui_cells_title  问题和意见
        form(method="post" action="add")
            div
                textarea.weui_textarea(placeholder="请输入您的问题和意见" id="content" required name="content" rows=6  maxlength=200 onkeydown="checkMaxInput(this,200)"
                onkeyup="checkMaxInput(this,200)" )
                span.max_msg 200/200
            div.weui_cells_title  联系电话

            div(style="background: white;height: 35px;line-height: 35px;")
                input.weui_input(placeholder="选填，便于我们与您联系" type="tel" id="mobile" name="mobile" )

            button.weui_btn.weui_btn_warn(style="margin:25px 0") 确认

         a.weui_btn.weui_btn_default( href="/help" style="margin:25px 0") 返回
