views/mobile/about/about.jade
doctype html
html.no-js(lang='zh-cn')
    head
        title #{title}
        include ../../../views/command/meta
        meta(name="keywords" content="深圳市易付通金融信息技术有限公司，三好资本，深圳华融金融集团" )
        meta(name="format-detection" content="telephone=no")
        meta(name="format-detection" content="email=no")
        link(rel="stylesheet" type="text/css" href="../fullPage/css/reset.css")
        link(rel="stylesheet" type="text/css" href="../fullPage/css/animations.css")
        link(rel="stylesheet" type="text/css" href="../fullPage/css/layout.css")
        link(rel="stylesheet" type="text/css" href="../fullPage/css/page.css")
        style.
            .page-1 {
                background-image: url(../fullPage/img/1@1x.jpg);
            }

            .page-2 {
                background-image: url(../fullPage/img/2@2x.jpg);
            }

            .page-3 {
                background-image: url(../fullPage/img/3@3x.jpg);
            }

            .page-4 {
                background-image: url(../fullPage/img/4@4x.jpg);
            }

    body
        div#page-hd
            div#loading
                div.spinner
                    div#container1.spinner-container
                        div.circle1
                        div.circle2
                        div.circle3
                        div.circle4
                    div#container2.spinner-container
                        div.circle1
                        div.circle2
                        div.circle3
                        div.circle4
                    div#container3.spinner-container
                        div.circle1
                        div.circle2
                        div.circle3
                        div.circle4
            img.arrow-down.pt-page-moveIconDown(src="fullPage/img/icon_down.png")
            img.arrow-up.pt-page-moveIconUp(src="fullPage/img/icon_up.png")

        div#page-content
            div.page.page-1.page-current
            div.page.page-2.hide
            div.page.page-3.hide
            div.page.page-4.hide

        div#page-ft

        script(type="text/javascript" src="../fullPage/js/zepto.min.js")
        script(type="text/javascript" src="../fullPage/js/touch.js")
        script(type="text/javascript" src="../fullPage/js/index.js")

views/mobile/about/about.html
<!DOCTYPE html><html lang="zh-cn" class="no-js"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><meta content="text/html; charset=utf-8"><meta charset="utf-8"><meta name="keywords" content="深圳市易付通金融信息技术有限公司，三好资本，深圳华融金融集团"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><link rel="stylesheet" type="text/css" href="../fullPage/css/reset.css"><link rel="stylesheet" type="text/css" href="../fullPage/css/animations.css"><link rel="stylesheet" type="text/css" href="../fullPage/css/layout.css"><link rel="stylesheet" type="text/css" href="../fullPage/css/page.css"><style>.page-1 {
    background-image: url(../fullPage/img/1@2x.png);
}

.page-2 {
    background-image: url(../fullPage/img/2@2x.png);
}

.page-3 {
    background-image: url(../fullPage/img/3@2x.png);
}

.page-4 {
    background-image: url(../fullPage/img/4@2x.png);
}

.page-5 {
    background-image: url(../fullPage/img/5@2x.png);
}

.page-6 {
    background-image: url(../fullPage/img/6@2x.png);
}</style></head><body><div id="page-hd"><div id="loading"><div class="spinner"><div id="container1" class="spinner-container"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div id="container2" class="spinner-container"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div><div id="container3" class="spinner-container"><div class="circle1"></div><div class="circle2"></div><div class="circle3"></div><div class="circle4"></div></div></div></div><img src="fullPage/img/icon_down.png" class="arrow-down pt-page-moveIconDown"><img src="fullPage/img/icon_up.png" class="arrow-up pt-page-moveIconUp"></div><div id="page-content"><div class="page page-1 page-current"></div><div class="page page-2 hide"></div><div class="page page-3 hide"></div><div class="page page-4 hide"></div><div class="page page-5 hide"></div><div class="page page-6 hide"></div></div><div id="page-ft"></div><script type="text/javascript" src="../fullPage/js/zepto.min.js"></script><script type="text/javascript" src="../fullPage/js/touch.js"></script><script type="text/javascript" src="../fullPage/js/index.js"></script></body></html>
