views/mobile/security/security.jade
doctype html
html(lang='zh_cn')
    head
        title #{title}
        include ./../../command/meta
        include ./../../command/bootstrap
        style.
            .content{
                padding:2rem 4rem;
            }
            .content .title{
                color: #d5001c;
                font-size: 1.6rem;
                font-weight: bold;
            }
            .content p{
                color: #948b8b;
                line-height: 2rem;
                font-size:1.5rem;
            }
    body
        include ./../../command/loading
        div.main
            img(src="images/security/security_pic01.jpg" width="100%")
            div.content
                p.title 三好资本隶属深圳市华融金融集团
                p 先后荣获：
                p 全国万亿担保规模上榜机构30强
                p 中国十大AAA级信用担保机构
                p 中国最佳风险管理金奖
                p 中国互联网金融诚信服务最具影响力品牌
                p 成为 &nbsp;"普惠金融" &nbsp; 全牌照服务提供商
                img(src="images/security/security_pic03.jpg" width="100%")
            img(src="images/security/security_pic02.jpg" width="100%")
            div.content
                p.title 高可靠风控系统
                p 华融集团在深耕小微金融12年基础上研发的小贷风控系统，已成功为10万家以上的客户提供过优质服务。
                p.title 大型融资担保集团提供担保
                p 引入业内10年、全国前十的担保集团对平台项目提供本息担保。
                p.title 优质资产足额抵押
                p 借款人在借款时需提供其名下房产、车等优质资产足额抵押。
                p.title 业界一流的专业团队
                p 管理团队成员皆由国内、国际的知名互联网企业从业多年的成员组成。
                p.title 专业评审会
                p 项目都需经过评审会进行严格公开评审，每次评审会都严格要求不少于3名外部专家参与，且外部专家有一票否决权。
                p.title 数据与信息安全
                p 专业级防黑客攻击设备，128位数据加密，多重灾备机制，内部严格的权限管控，保障客户的数据万无一失。

views/mobile/security/security.html
<!DOCTYPE html><html lang="zh_cn"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><meta content="text/html; charset=utf-8"><meta charset="utf-8"><!-- UC强制全屏 --><meta name="full-screen" content="yes"><!-- QQ强制全屏 --><meta name="x5-fullscreen" content="true"><!--苹果全屏--><meta meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="../weui/dist/style/weui.min.css"><script>document.onreadystatechange = function(){
    if(document.readyState==='complete'){
        document.getElementById('loadingToast').style.display='none';
    }
}</script><link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css"><style>.content{
    padding:2rem 4rem;
}
.content .title{
    color: #d5001c;
    font-size: 1.6rem;
    font-weight: bold;
}
.content p{
    color: #948b8b;
    line-height: 2rem;
    font-size:1.5rem;
}</style></head><body><div id="loadingToast" class="weui_loading_toast"><div class="weui_mask_transparent"></div><div class="weui_toast"><div class="weui_loading"><div class="weui_loading_leaf weui_loading_leaf_1"></div><div class="weui_loading_leaf weui_loading_leaf_2"></div><div class="weui_loading_leaf weui_loading_leaf_3"></div><div class="weui_loading_leaf weui_loading_leaf_4"></div><div class="weui_loading_leaf weui_loading_leaf_5"></div><div class="weui_loading_leaf weui_loading_leaf_6"></div><div class="weui_loading_leaf weui_loading_leaf_7"></div><div class="weui_loading_leaf weui_loading_leaf_8"></div><div class="weui_loading_leaf weui_loading_leaf_9"></div><div class="weui_loading_leaf weui_loading_leaf_10"></div><div class="weui_loading_leaf weui_loading_leaf_11"></div></div><p class="weui_toast_content">页面加载中</p></div></div><div class="main"><img src="images/security/security_pic01.jpg" width="100%"><div class="content"><p class="title">三好资本隶属深圳市华融金融集团</p><p>先后荣获：</p><p>全国万亿担保规模上榜机构30强</p><p>中国十大AAA级信用担保机构</p><p>中国最佳风险管理金奖</p><p>中国互联网金融诚信服务最具影响力品牌</p><p>成为 &nbsp;"普惠金融" &nbsp; 全牌照服务提供商</p><img src="images/security/security_pic03.jpg" width="100%"></div><img src="images/security/security_pic02.jpg" width="100%"><div class="content"><p class="title">高可靠风控系统</p><p>华融集团在深耕小微金融12年基础上研发的小贷风控系统，已成功为10万家以上的客户提供过优质服务。</p><p class="title">大型融资担保集团提供担保</p><p>引入业内10年、全国前十的担保集团对平台项目提供本息担保。</p><p class="title">优质资产足额抵押</p><p>借款人在借款时需提供其名下房产、车等优质资产足额抵押。</p><p class="title">业界一流的专业团队</p><p>管理团队成员皆由国内、国际的知名互联网企业从业多年的成员组成。</p><p class="title">专业评审会</p><p>项目都需经过评审会进行严格公开评审，每次评审会都严格要求不少于3名外部专家参与，且外部专家有一票否决权。</p><p class="title">数据与信息安全</p><p>专业级防黑客攻击设备，128位数据加密，多重灾备机制，内部严格的权限管控，保障客户的数据万无一失。</p></div></div></body></html>
