views/mobile/message_notice.html
<!DOCTYPE html><html lang="zh-cn"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><meta content="text/html; charset=utf-8"><meta charset="utf-8"><!-- UC强制全屏 --><meta name="full-screen" content="yes"><!-- QQ强制全屏 --><meta name="x5-fullscreen" content="true"><!--苹果全屏--><meta meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="../weui/dist/style/weui.min.css"><script>document.onreadystatechange = function(){
    if(document.readyState==='complete'){
        document.getElementById('loadingToast').style.display='none';
    }
}</script><link rel="stylesheet" href="../zui/dist/css/zui.min.css"><link rel="stylesheet" href="../dropload/scroll.css"><link rel="stylesheet" href="../dropload/dropload.css"></head><body><div class="content"><div class="lists list-group"></div></div><script src="../dropload/zepto.min.js"></script><script src="../dropload/dropload.min.js"></script><script src="../dropload/loaddata.js"></script></body></html>

views/mobile/message_notice.jade
doctype html
html(lang='zh-cn')
    head
        title #{title}
        include ../../views/command/meta
        <!-- UC强制全屏 -->
        meta(name="full-screen" content="yes")
        <!-- QQ强制全屏 -->
        meta(name="x5-fullscreen" content="true")
        link(rel="stylesheet" href="../zui/dist/css/zui.min.css")
        link(rel="stylesheet" href="../dropload/scroll.css")
        link(rel="stylesheet" href="../dropload/dropload.css")

    body
        div.content
            div.lists.list-group
        script(src="../dropload/zepto.min.js")
        script(src="../dropload/dropload.min.js")
        script(src="../dropload/loaddata.js")
